{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "panel-klein.gl.joinmc.link",
          "assigned_srv": "panel-klein.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f40d3c39-f5b5-42a7-8cbd-3f7350e7e450",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14782,
          "port_start": 14781,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T00:45:24.033398Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afd1db06-8242-4ea0-afde-62f120e17cfb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7bde7ac2-88a9-4b40-b1eb-1185563e03f6",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
